spring.data.mongodb.uri=mongodb://localhost:27017/StudentManagementSystem
spring.data.mongodb.auto-index-creation=true

server.port=8080

jwt.secret=dev123dev123dev123dev123dev123
jwt.expiration=86400000

